<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="clock.css">
    <title>Document</title>
</head>
<body>
    

<div class="horloge">

    <div class="aiguille heure" time-hour></div>
    <div class="aiguille minute" time-minute></div>
    <div class="aiguille second" time-second></div>
  
   
    <div class="nombre nomber1">I</div>
    <div class="nombre nomber2">II</div>
    <div class="nombre nomber3">III</div>
    <div class="nombre nomber4">IV</div>
    <div class="nombre nomber5">V</div>
    <div class="nombre nomber6">VI</div>
    <div class="nombre nomber7">VII</div>
    <div class="nombre nomber8">VIII</div>
    <div class="nombre nomber9">IX</div>
    <div class="nombre nomber10">X</div>
    <div class="nombre nomber11">XI</div>
    <div class="nombre nomber12">XII</div>
    

</div>






    <script src="clock.js"></script>
</body>
</html>